{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "src",
    "paths": {
      // "@/*": ["./src/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
